#BlueJ package file
dependency1.from=SecretWord
dependency1.to=Dictionary
dependency1.type=UsesDependency
dependency2.from=SecretWord
dependency2.to=Logger
dependency2.type=UsesDependency
dependency3.from=GuessTheWord
dependency3.to=SecretWord
dependency3.type=UsesDependency
dependency4.from=GuessTheWord
dependency4.to=Logger
dependency4.type=UsesDependency
dependency5.from=GuessTheWord
dependency5.to=Dictionary
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1078
editor.fx.0.x=273
editor.fx.0.y=47
editor.fx.1.height=728
editor.fx.1.width=764
editor.fx.1.x=0
editor.fx.1.y=32
objectbench.height=224
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.5690298507462687
package.editor.height=298
package.editor.width=683
package.editor.x=67
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GuessTheWord
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=100
target1.y=80
target2.height=50
target2.name=Dictionary
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=20
target3.height=50
target3.name=SecretWord
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=380
target3.y=130
target4.height=50
target4.name=Logger
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=210
